set -g default-terminal "xterm-256color"
set-option -gw xterm-keys on
set -g mouse on
bind C-l send-keys 'C-l'
bind C-i send-keys 'C-i'
bind-key -n C-Right send-keys C-Right
bind-key -n C-Left send-keys C-Left
